<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelNet - Network Intrusion Detection System</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <h1>SentinelNet <span>NIDS</span></h1>
                </div>
                <div class="header-controls">
                    <div class="status-indicator" id="monitoring-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Monitoring Inactive</span>
                    </div>
                    <button class="btn btn-primary" id="toggle-monitoring">
                        <i class="fas fa-play"></i> Start Monitoring
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard">
        <div class="container">
            <!-- Statistics Cards -->
            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-packets">0</h3>
                        <p>Total Packets</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="threats-detected">0</h3>
                        <p>Threats Detected</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="normal-traffic">0</h3>
                        <p>Normal Traffic</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="model-accuracy">95%</h3>
                        <p>Model Accuracy</p>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-container">
                    <div class="card">
                        <div class="card-header">
                            <h2>Attack Type Distribution</h2>
                            <button class="btn-icon" onclick="refreshAttackChart()">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <canvas id="attack-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="card">
                        <div class="card-header">
                            <h2>Threat Severity Levels</h2>
                            <button class="btn-icon" onclick="refreshData()">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="severity-bars" id="severity-bars">
                                <!-- Severity bars will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Alerts and Recent Activity -->
            <section class="activity-section">
                <div class="activity-container">
                    <div class="card">
                        <div class="card-header">
                            <h2>Recent Alerts</h2>
                            <span class="badge" id="alert-count">0</span>
                        </div>
                        <div class="card-body">
                            <div class="alerts-list" id="alerts-list">
                                <div class="empty-state">
                                    <i class="fas fa-bell-slash"></i>
                                    <p>No alerts yet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="activity-container">
                    <div class="card">
                        <div class="card-header">
                            <h2>Recent Packet Analysis</h2>
                            <button class="btn-icon" onclick="refreshPackets()">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="packets-table" id="packets-table">
                                <!-- Packets will be inserted here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- System Controls -->
            <section class="controls-section">
                <div class="card">
                    <div class="card-header">
                        <h2>System Controls</h2>
                    </div>
                    <div class="card-body">
                        <div class="control-buttons">
                            <button class="btn btn-secondary" onclick="refreshData()">
                                <i class="fas fa-sync-alt"></i> Refresh Data
                            </button>
                            <button class="btn btn-danger" onclick="resetStatistics()">
                                <i class="fas fa-trash-alt"></i> Reset Statistics
                            </button>
                        </div>
                        <div class="last-updated">
                            Last updated: <span id="last-updated">Never</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 SentinelNet NIDS - AI-Powered Network Intrusion Detection System</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>
